DEBUG=False
SECRET_KEY='L05NyK-9GDlujY49A6r-clsJaBfhwg1dLjEx94cn6UQlDpv2xXGuBmlm4BIIKKnKEiE'
ALLOWED_HOSTS=BeonelJean.pythonanywhere.com
DATABASE_URL=mysql://BeonelJean:Jesusjetesuis974!@BeonelJean.mysql.pythonanywhere-services.com/BeonelJean$JeuxOlympiques_DB
